// Mail_Sender
MAIL_HOST= smtp.gmail.com
MAIL_USER= akinchana108108@gmail.com
MAIL_PASS = zlyltksicnrwvakp

// JWT
JWT_SECRET="akinchna"

// Razorpay
RAZORPAY_KEY=rzp_test_kcz9NWdL7WPl7B
RAZORPAY_SECRET=LOBO47iN0ThfVbu89uJXOOks

//Clodinary
CLOUD_NAME= dybusgedr
API_KEY= 147192688646545
FOLDER_NAME= "Akinchana"
API_SECRET= U-JtuOEemZHWRPxWliKIXdSmDa8

//MONGO DB
MONGODB_URL="mongodb+srv://greddydhathradithya8542:EzsIe5pBnBDQv0Dd@studynotion.jfuikme.mongodb.net/StudyNotionDB"
PORT=4000


// EzsIe5pBnBDQv0Dd greddydhathradithya8542 -> mongodb
// mongodb+srv://greddydhathradithya8542:EzsIe5pBnBDQv0Dd@studynotion.jfuikme.mongodb.net/